<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <!--
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
        -->
        <style>
            :root{
                --main-white: #f0f0f0;
                --main-red: #eb3144;
                --main-blue: #45567d;
                --main-gray: #303841;
            }
           
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .welcome-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                background-color: #000;
                background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%)
            }

            .projects-section {
                text-align: center;
                padding: 7rem 2rem;
                background: var(--main-blue);
            }

            .projects-section-header {
                max-width: 640px;
                margin: 0 auto 2rem auto;
                font-size: 1.5em;
                color: var(--main-white);
                border-bottom: 0.2rem solid var(--main-white);
            }

            .projects-section-header a {
                width: 320px;
                height: 300px;
            }

            .projects-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                grid-gap: 4rem;
                width: 100%;
                max-width: 1280px;
                margin: 0 auto;
                margin-bottom: 6rem;
            }

            .project {
                background: var(--main-gray);
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            }

            .project-tile {
                margin: auto;
            }

            .project-image {
                height: calc(100% - 6.8rem);
                width: 100%;
                object-fit: cover;
            }

            img {
                display: block;
                width: 100%;
            }

            .project-title {
                font-size: 1.2rem;
                padding: 2rem 0.5rem;
            }

            .code {
                color: var(--main-gray);
                transition-property: color;
                transition-duration: 0.3s;
                transition-timing-function: ease-out;
                transition-delay: 0s; 
            }

            .contact-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
                height: 80vh;
                padding: 0 2rem 0 2rem;
                background: var(--main-gray);
            }

            .contact-links {
                display: flex;
                justify-content: center;
                width: 100%;
                max-width: 980px;
                margin-top: 4rem;
                flex-wrap: wrap;
            }

            .contact-section-header h2 {
                font-style: italic ;
            }

            .contact-section-header p {
                font-size: 3rem ;
            } 

            .contact-details {
                font-size: 1.4rem;
                text-shadow: 2px 2px 1px #1f1f1f;
                transition: transform 0.3 ease-in-out 0s;
            }

            .btn {
                color: var(--main-white) !important;
                display: inline-block;
                padding: 1rem 2rem;
                border-radius: 2px;
            }

            body {
                font-family: "Poppins", sans-serif;
                font-size: 1.2rem;
                font-weight: 400;
                line-height: 1.4;
                color: var(--main-white);
                background-color: #fff;
                margin: auto;
            } 
            .nav {
                display: flex;
                justify-content: flex-end;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: var(--main-red);
                box-shadow: 0 2px rgba(0, 0, 0, 0.4);
                z-index: 10;
            }

            .nav-list {
                display: flex;
                margin-right: 2rem;
                list-style: none;
            }

            .nav-list a {
                display: block;
                font-size: 2.2rem;
                padding: 1rem;
            }

            a {
                text-decoration: none;
                color: var(--main-white);
            }

            footer {
                font-weight: 300;
                display: flex;
                justify-content: space-evenly;
                padding: 2rem 2rem 2rem 2rem;
                background-color: var(--main-gray);
                border-top: 4px solid var(--main-red);
            }

            header {
                font-size: 1.8em;
            }

            .welcome-section  p {
                font-size: 3rem;
                font-weight: 200;
                font-style: italic;
                color: var(--main-red);
            }

            h1 {
                font-size: 6rem;
            }

            h2 {
                font-size: 3.2rem;
            }

            h1, h2 {
                font-family: 'Raleway', sans-serif;
                font-weight: 700;
                text-align: center;
            }

            div {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            #first-list {
                margin-bottom: 15px;
            }

            .project-name-size {
                font-size: 0.8em;
            }

            @media screen and (max-width: 500px) {

            }
        </style>
    </head>
  
    <body>
 
    <nav id="navbar" class="nav">
        <ul class="nav-list" >
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="welcome-section" class="welcome-section">
        <h1>My name is Koami DOLA</h1>
        <p>A full stack developer </p>
    </section>
    
    <section id="projects" class="projects-section">
        <h2 class="projects-section-header"> These are some of my personal projects</h2>
        <div id="first-list" class="row">
            <div class="col-md-4">
                <div class="card project-tile" style="width: 18rem;">
                    <img src="images/foodpreservationpage.png" width="200" height="200" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://codepen.io/matthiasdola/full/PMpYxE" class="btn btn-primary text-center" target="_blank">
                        <span class="project-name-size">Food preservation Page</span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                
                <div class="card project-tile" style="width: 18rem;">
                    <img src="images/trombones.png" width="200" height="200" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://codepen.io/matthiasdola/full/VoWwMP" class="btn btn-primary text-center" target="_blank">
                        <span class="project-name-size">Product Presentation Page</span></a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card project-tile" style="width: 18rem;">
                    <img src="images/surveyform.png" width="200" height="200" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://codepen.io/matthiasdola/full/qemyGm" class="btn btn-primary text-center" target="_blank">
                        <span class="project-name-size">Survey Form Page</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">            
            <div class="col-md-4">
                <div class="card project-tile" style="width: 18rem;">
                    <img src="images/tecnicalpage.png" width="200" height="200" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://codepen.io/matthiasdola/full/MNodZQ" class="btn btn-primary text-center" target="_blank">
                        <span class="project-name-size">Technical Documentation Page</span></a>
                    </div>
                </div>
            </div>
            
                 
            <div class="col-md-4">
                <div class="card project-tile" style="width: 18rem;">
                    <img src="images/portfoliopage.png" width="200" height="200" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://codepen.io/matthiasdola/full/pMrqVz" class="btn btn-primary text-center" target="_blank">
                        <span class="project-name-size">Personal Portfolio Page</span></a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                 <div class="card project-tile" style="width: 18rem;">
                    <img src="images/githubrepo.png" width="200" height="200" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="https://github.com/matthdola" class="btn btn-primary text-center" target="_blank">
                        <span class="project-name-size">Others Projects</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section"> 
        <div class="contact-section-header">
            <h2>Let's work together ....</h2>
            <p>How do you take coffee?</p>
        </div>
        <div  class="contact-links">
            <a id="profile-link" href="https://github.com/matthdola" target="_blank" class="btn contact-details">
            <i class="fa fa-github"></i>
            GitHub</a>
            <a href="https://twitter.com/matthdola" target="_blank" class="btn contact-details">
            <i class="fa fa-twitter"></i>
            Twitter</a>
            <a href="matthiasdaol@gmail.com" target="_blank" class="btn contact-details">
            <i class="fa fa-at"></i>
            Send a Mail</a>
            <a href="tel:0022891746797" target="_blank" class="btn contact-details">
            <i class="fa fa-mobile"></i>
            Call me</a>
            <a href="https://www.linkedin.com/in/matthias-koami-dola-4229b947/" target="_blank" class="btn contact-details">
            <i class="fa fa-linkedin"></i>
            Linkedin</a>
        </div>
    </section>

    <footer>
        <p></p>
        <p>Created By Koami DOLA</p>
    </footer>
                
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> 
        
    </body>
</html>