<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <style>
            #main {
                background: #eee;
                margin: 30px 18px;
                padding: 15px;
                border-radius: 5px;
            }

            img {
                max-width: 100%;
                display: block;
                height: auto;
                margin: auto;
            }

            h1 {
                font-size: 4em;
                margin-bottom: 0;
            }

            section {
                text-align: center;
            }

            #title {
                text-align: center;
            }

            #img-div {
                text-align: center;
                background: white;
                padding: 10px;
                margin: 0;
            }

            #img-caption {

            }

            #tribute-info {
                text-align: center;
            }

            #tribute-link {
                text-align: center;
            }
            #headline {
                margin: 50px 0;
                text-align: center;
            }
            ul {
                max-width: 550px;
                margin: 0 auto 50px auto;
                text-align: left;
                line-height: 1.6;
            }

            li {
                margin: 16px 0;
            }

            blockquote {
                font-style: italic;
                max-width: 545px;
                margin: 0 auto 50px auto;
                text-align: left;
            }          
        </style>
    </head>
  
<body>
        <div id="main">
            <div id="tribute-info" >
                <h1 id="title">Food preservation</h1>
                <p> Food preservation prevents the growth of microorganisms, or other microorganisms  as well as slowing the oxidation of fats that cause rancidity.</p>
            </div>
            <figure id="img-div">
                <img id="image" src="images/foodimages.png" alt="Food preservation"  />
                <figcaption id="img-caption">
                    Food preservation image
                </figcaption>
             </figure>
            <section>
                <h3 id="headline"> Here's a list of Traditional techniques of food preservation:</h3>
                <ul>
                    <li>
                        <strong>Curing</strong> - <span>The earliest form of curing was dehydration or drying, used as early as 12,000 BC. Smoking and salting techniques improve on the drying process and add antimicrobial agents that aid in preservation. Smoke deposits a number of pyrolysis products onto the food, including the phenols syringol, guaiacol and catechol.[5]</span>
                    </li>
                    <li>
                        <strong> Cooling </strong> - <span>Cooling preserves food by slowing down the growth and reproduction of microorganisms and the action of enzymes that causes the food to rot. The introduction of commercial and domestic refrigerators drastically improved the diets of many in the Western world by allowing food such as fresh fruit, salads and dairy products to be stored safely for longer periods, particularly during warm weather.</span>
                    </li>
                    <li>
                        <strong> Freezing </strong> - <span>Freezing is also one of the most commonly used processes, both commercially and domestically, for preserving a very wide range of foods, including prepared foods that would not have required freezing in their unprepared state.</span>
                    </li>
                    <li>
                        <strong> Boiling </strong> - Boiling liquid food items can kill any existing microbes. Milk and water are often boiled to kill any harmful microbes that may be present in them.
                    </li>
                    <li>
                        <strong> Heating </strong> - Heating to temperatures which are sufficient to kill microorganisms inside the food is a method used with perpetual stews. Milk is also boiled before storing to kill many microorganisms.
                    </li>
                    <li>
                        <strong> Sugaring </strong> - The earliest cultures have used sugar as a preservative, and it was commonplace to store fruit in honey. Similar to pickled foods, sugar cane was brought to Europe through the trade routes. 
                    </li>
                    <li>
                        <strong> Pickling </strong> - Pickling is a method of preserving food in an edible, antimicrobial liquid. Pickling can be broadly classified into two categories: chemical pickling and fermentation pickling.
                    </li>
                    <li>
                        <strong> Lye </strong> - Sodium hydroxide (lye) makes food too alkaline for bacterial growth. Lye will saponify fats in the food, which will change its flavor and texture. Lutefisk uses lye in its preparation, as do some olive recipes
                    </li>
                    <li>
                        <strong> Canning </strong> -Canning involves cooking food, sealing it in sterilized cans or jars, and boiling the containers to kill or weaken any remaining bacteria as a form of sterilization.
                    </li>
                    <li>
                        <strong> Jellying </strong> - Food may be preserved by cooking in a material that solidifies to form a gel. Such materials include gelatin, agar, maize flour, and arrowroot flour. Some foods naturally form a protein gel when cooked, such as eels and elvers, and sipunculid worms, which are a delicacy in Xiamen, in the Fujian province of the People's Republic of China. 
                    </li>
                    <li>
                        <strong> Jugging </strong> - Meat can be preserved by jugging. Jugging is the process of stewing the meat (commonly game or fish) in a covered earthenware jug or casserole. The animal to be jugged is usually cut into pieces, placed into a tightly-sealed jug with brine or gravy, and stewed.
                    </li>
                    <li>
                        <strong> Burial </strong> - Burial of food can preserve it due to a variety of factors: lack of light, lack of oxygen, cool temperatures, pH level, or desiccants in the soil. Burial may be combined with other methods such as salting or fermentation.
                    </li>
                    <li>
                        <strong> Confit </strong> - Meat can be preserved by salting it, cooking it at or near 100 °C in some kind of fat (such as lard or tallow), and then storing it immersed in the fat. These preparations were popular in Europe before refrigerators became ubiquitous
                    </li>
                    <li>
                        <strong> Fermentation </strong> - Some foods, such as many cheeses, wines, and beers, use specific micro-organisms that combat spoilage from other less-benign organisms. These micro-organisms keep pathogens in check by creating an environment toxic for themselves and other micro-organisms by producing acid or alcohol. 
                    </li>
                    
                </ul>
                <blockquote cite="https://en.wikipedia.org/wiki/Food_preservation">
                    <p>
                        "Preservative food additives can be antimicrobial—which inhibit the growth of bacteria or fungi, 
                        including mold—or antioxidant, such as oxygen absorbers, 
                        which inhibit the oxidation of food constituents."
                    </p>
   
                </blockquote>
                <span >
                   You can read more on Food preservation <a id="tribute-link" href="https://en.wikipedia.org/wiki/Food_preservation" target="_blank"> Wikipedia </a>
                </span>
                
            </section>
        </div>
        <!--
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> 
        -->
    </body>
</html>